src/Spoleto.VirtualKassa.MultiBank.Tests/appsettings.json (before)
{
    "MultiBankOption": {
        "ServiceUrl": "http://localhost:8080/"
    },

    "BearerToken": "123",

    "CashRegisterSettings": {
        "ModuleGnkId": "VG300750000049",
        "PrinterName": "SAM4S GIANT-100",
        "Demo": true
    },

    "CashierLoginInfo": {
        "Username": "Micros",
        "Password": "password",
        "ProfileId": "profile_id"
    },

    "SaleSlip": {
        "ModuleOperationType": "3",
        "ReceiptSum": 30000,
        "ReceiptCashierName": "Иванов Иван",
        "ReceiptGnkReceivedCash": 30000,
        "ReceiptGnkReceivedCard": 0,
        "ReceiptGnkTime": "2023-07-26 13:58:28",
        "Items": [
            {
                "ClassifierClassCode": "01902001009030002",
                "ProductMark": false,
                "ProductName": "Dinay 1000ml",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 20000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 2,
                "ProductVatPercent": 15,
                "Other": 0
            },
            {
                "ClassifierClassCode": "10202001006000004",
                "ProductMark": false,
                "ProductName": "Cola",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 10000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 1,
                "ProductVatPercent": 15,
                "Other": 0
            }
        ],
        "Location": {
            "Latitude": 41.29671408606234,
            "Longitude": 69.21787478269367
        }
    },

    "ReturnSlip": {
        "ModuleOperationType": "3",
        "ReceiptSum": 30000,
        "ReceiptCashierName": "Иванов Иван",
        "ReceiptGnkReceivedCash": 30000,
        "ReceiptGnkReceivedCard": 0,
        "ReceiptGnkTime": "2023-07-27 13:58:28",
        "ReturnSlipInfo": {
            "TerminalID": "UZ191211502326",
            "ReceiptSeq": "1013",
            "DateTime": "2023-07-14 11:35:26",
            "FiscalSign": "146130134900"
        },
        "Items": [
            {
                "ClassifierClassCode": "01902001009030002",
                "ProductMark": false,
                "ProductName": "Dinay 1000ml",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 20000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 2,
                "ProductVatPercent": 15,
                "Other": 0
            },
            {
                "ClassifierClassCode": "10202001006000004",
                "ProductMark": false,
                "ProductName": "Cola",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 10000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 1,
                "ProductVatPercent": 15,
                "Other": 0
            }
        ],
        "Location": {
            "Latitude": 41.29671408606234,
            "Longitude": 69.21787478269367
        }
    },

    "SendMailRequest": {
        "Mail": "mail@example.com",
        "ReceiptId": "733438ec-b7aa-43fe-8650-592797cce47e"
    },

    "OpenShiftRequest": {
        "ModuleOperationType": "1",
        "ReceiptGnkTime": "2023-11-28 17:20:01",
        "ReceiptCashierName": "Иванов Иван"
    },

    "CloseShiftRequest": {
        "ModuleOperationType": "2",
        "ReceiptGnkTime": "2023-11-28 17:25:46"
    },

    "XReportRequest": {
        "ModuleOperationType": "7",
        "ReceiptCashierName": "Иванов Иван",
        "ReceiptGnkTime": "2023-08-01T11:20:28"
    },

    "AdvanceSlip": {
        "ModuleOperationType": "8",
        "ReceiptCashierName": "Иванов Иван",
        "ReceiptSum": 3000000,
        "ReceiptGnkReceivedCash": 3000000,
        "ReceiptGnkReceivedCard": 0,
        "ReceiptGnkTime": "2023-07-26 13:58:28",
        "ModuleGnkTerminalId": "VG300750000046",
        "Items": [
            {
                "CommissionInfo": {
                    "PINFL": "32209450757649",
                    "TIN": "252585185"
                },
                "ClassifierClassCode": "01902001009030002",
                "ProductMark": false,
                "ProductName": "Dinay 1000ml",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 20000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 2,
                "ProductVatPercent": 15,
                "Other": 0
            },
            {
                "ClassifierClassCode": "10202001006000004",
                "ProductMark": false,
                "ProductName": "Cola",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 10000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 1,
                "ProductVatPercent": 15,
                "Other": 0
            }
        ],
        "Location": {
            "Latitude": 41.29671408606234,
            "Longitude": 69.21787478269367
        }
    },

    "AdditionalAdvanceSlip": {
        "ModuleOperationType": "9",
        "ReceiptCashierName": "Иванов Иван",
        "ReceiptSum": 3000000,
        "ReceiptGnkReceivedCash": 3000000,
        "ReceiptGnkReceivedCard": 0,
        "ReceiptGnkTime": "2023-07-26 13:58:28",
        "Items": [
            {
                "CommissionInfo": {
                    "PINFL": "32209450757649",
                    "TIN": "252585185"
                },
                "ClassifierClassCode": "01902001009030002",
                "ProductMark": false,
                "ProductName": "Dinay 1000ml",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 20000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 2,
                "ProductVatPercent": 15,
                "Other": 0
            },
            {
                "ClassifierClassCode": "10202001006000004",
                "ProductMark": false,
                "ProductName": "Cola",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 10000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 1,
                "ProductVatPercent": 15,
                "Other": 0
            }
        ],
        "Location": {
            "Latitude": 41.29671408606234,
            "Longitude": 69.21787478269367
        }
    },

    "CreditSlip": {
        "ModuleOperationType": "9",
        "ReceiptSum": 3000000,
        "ReceiptCashierName": "Иванов Иван",
        "ReceiptGnkReceivedCash": 3000000,
        "ReceiptGnkReceivedCard": 0,
        "ReceiptGnkTime": "2023-07-26 13:58:28",
        "Payment": {
            "Avansed": 0,
            "Type": "avans",
            "Paid": 5000,
            "CashXOdd": 5000,
            "CardXOdd": 0,
            "TotalSum": 15000,
            "Cash": 5000,
            "Card": 0,
            "OddSum": 0,
            "CashierName": "Иван Иванов",
            "ModuleOperationType": "8"
        },
        "TotalNds": 1956.52,
        "TotalDiscount": 0,
        "ReceiptId": "f127a0b8-8f33-4fa7-a79d-2bcb6d297585",
        "CashXOdd": 5000,
        "CardXOdd": 0,
        "ModuleOperationShiftId": "799432a8-133b-443b-8a20-86a3958b0bfb",
        "ModuleOperationDateTime": "2022-03-04 12:36:05",
        "ReceiptGnkDateTime": "2022-03-04 12:36:05",
        "ModuleGnkTerminalid": "VG000000000000",
        "ModuleOperationSumSales": 15000,
        "ModuleOperationSumCash": 5000,
        "ModuleOperationSumCard": 0,
        "ModuleOperationSumOdd": 0,
        "ModuleOperationSumReturn": "0",
        "ModuleOperationSumOutput": "0",
        "ModuleOperationSumRefill": "0",
        "Items": [
            {
                "ClassifierClassCode": "01902001009030002",
                "ProductMark": false,
                "ProductName": "Dinay 1000ml",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 20000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 2,
                "ProductVatPercent": 15,
                "Other": 0
            },
            {
                "ClassifierClassCode": "10202001006000004",
                "ProductMark": false,
                "ProductName": "Cola",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 10000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 1,
                "ProductVatPercent": 15,
                "Other": 0
            }
        ],
        "Location": {
            "Latitude": 41.29671408606234,
            "Longitude": 69.21787478269367
        }
    }
}

src/Spoleto.VirtualKassa.MultiBank.Tests/appsettings.json (after)
{
    "MultiBankOption": {
        "ServiceUrl": "http://localhost:8080/"
    },

    "BearerToken": "123",

    "CashRegisterSettings": {
        "ModuleGnkId": "VG300750000049",
        "PrinterName": "SAM4S GIANT-100",
        "Demo": true
    },

    "CashierLoginInfo": {
        "Username": "Micros",
        "Password": "password",
        "ProfileId": "profile_id",
        "ProfileOfUserId": "profile_of_user_id"
    },

    "SaleSlip": {
        "ModuleOperationType": "3",
        "ReceiptSum": 30000,
        "ReceiptCashierName": "Иванов Иван",
        "ReceiptGnkReceivedCash": 30000,
        "ReceiptGnkReceivedCard": 0,
        "ReceiptGnkTime": "2024-07-17 21:58:28",
        "Items": [
            {
                "ClassifierClassCode": "01902001009030002",
                "ProductMark": false,
                "ProductName": "Dinay 1000ml",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 20000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 2,
                "ProductVatPercent": 15,
                "Other": 0
            },
            {
                "ClassifierClassCode": "10202001006000004",
                "ProductMark": false,
                "ProductName": "Cola",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 10000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 1,
                "ProductVatPercent": 15,
                "Other": 0
            }
        ],
        "Location": {
            "Latitude": 41.29671408606234,
            "Longitude": 69.21787478269367
        }
    },

    "ReturnSlip": {
        "ModuleOperationType": "3",
        "ReceiptSum": 30000,
        "ReceiptCashierName": "Иванов Иван",
        "ReceiptGnkReceivedCash": 30000,
        "ReceiptGnkReceivedCard": 0,
        "ReceiptGnkTime": "2023-07-27 13:58:28",
        "ReturnSlipInfo": {
            "TerminalID": "UZ191211502326",
            "ReceiptSeq": "1013",
            "DateTime": "2023-07-14 11:35:26",
            "FiscalSign": "146130134900"
        },
        "Items": [
            {
                "ClassifierClassCode": "01902001009030002",
                "ProductMark": false,
                "ProductName": "Dinay 1000ml",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 20000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 2,
                "ProductVatPercent": 15,
                "Other": 0
            },
            {
                "ClassifierClassCode": "10202001006000004",
                "ProductMark": false,
                "ProductName": "Cola",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 10000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 1,
                "ProductVatPercent": 15,
                "Other": 0
            }
        ],
        "Location": {
            "Latitude": 41.29671408606234,
            "Longitude": 69.21787478269367
        }
    },

    "SendMailRequest": {
        "Mail": "mail@example.com",
        "ReceiptId": "733438ec-b7aa-43fe-8650-592797cce47e"
    },

    "OpenShiftRequest": {
        "ModuleOperationType": "1",
        "ReceiptGnkTime": "2024-07-11 17:20:01",
        "ReceiptCashierName": "Иванов Иван"
    },

    "CloseShiftRequest": {
        "ModuleOperationType": "2",
        "ReceiptGnkTime": "2024-07-17 17:25:46",
        "ReceiptCashierName": "Иванов Иван"
    },

    "XReportRequest": {
        "ModuleOperationType": "7",
        "ReceiptCashierName": "Иванов Иван",
        "ReceiptGnkTime": "2023-08-01T11:20:28"
    },

    "AdvanceSlip": {
        "ModuleOperationType": "8",
        "ReceiptCashierName": "Иванов Иван",
        "ReceiptSum": 3000000,
        "ReceiptGnkReceivedCash": 3000000,
        "ReceiptGnkReceivedCard": 0,
        "ReceiptGnkTime": "2023-07-26 13:58:28",
        "ModuleGnkTerminalId": "VG300750000046",
        "Items": [
            {
                "CommissionInfo": {
                    "PINFL": "32209450757649",
                    "TIN": "252585185"
                },
                "ClassifierClassCode": "01902001009030002",
                "ProductMark": false,
                "ProductName": "Dinay 1000ml",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 20000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 2,
                "ProductVatPercent": 15,
                "Other": 0
            },
            {
                "ClassifierClassCode": "10202001006000004",
                "ProductMark": false,
                "ProductName": "Cola",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 10000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 1,
                "ProductVatPercent": 15,
                "Other": 0
            }
        ],
        "Location": {
            "Latitude": 41.29671408606234,
            "Longitude": 69.21787478269367
        }
    },

    "AdditionalAdvanceSlip": {
        "ModuleOperationType": "9",
        "ReceiptCashierName": "Иванов Иван",
        "ReceiptSum": 3000000,
        "ReceiptGnkReceivedCash": 3000000,
        "ReceiptGnkReceivedCard": 0,
        "ReceiptGnkTime": "2023-07-26 13:58:28",
        "Items": [
            {
                "CommissionInfo": {
                    "PINFL": "32209450757649",
                    "TIN": "252585185"
                },
                "ClassifierClassCode": "01902001009030002",
                "ProductMark": false,
                "ProductName": "Dinay 1000ml",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 20000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 2,
                "ProductVatPercent": 15,
                "Other": 0
            },
            {
                "ClassifierClassCode": "10202001006000004",
                "ProductMark": false,
                "ProductName": "Cola",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 10000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 1,
                "ProductVatPercent": 15,
                "Other": 0
            }
        ],
        "Location": {
            "Latitude": 41.29671408606234,
            "Longitude": 69.21787478269367
        }
    },

    "CreditSlip": {
        "ModuleOperationType": "9",
        "ReceiptSum": 3000000,
        "ReceiptCashierName": "Иванов Иван",
        "ReceiptGnkReceivedCash": 3000000,
        "ReceiptGnkReceivedCard": 0,
        "ReceiptGnkTime": "2023-07-26 13:58:28",
        "Payment": {
            "Avansed": 0,
            "Type": "avans",
            "Paid": 5000,
            "CashXOdd": 5000,
            "CardXOdd": 0,
            "TotalSum": 15000,
            "Cash": 5000,
            "Card": 0,
            "OddSum": 0,
            "CashierName": "Иван Иванов",
            "ModuleOperationType": "8"
        },
        "TotalNds": 1956.52,
        "TotalDiscount": 0,
        "ReceiptId": "f127a0b8-8f33-4fa7-a79d-2bcb6d297585",
        "CashXOdd": 5000,
        "CardXOdd": 0,
        "ModuleOperationShiftId": "799432a8-133b-443b-8a20-86a3958b0bfb",
        "ModuleOperationDateTime": "2022-03-04 12:36:05",
        "ReceiptGnkDateTime": "2022-03-04 12:36:05",
        "ModuleGnkTerminalid": "VG000000000000",
        "ModuleOperationSumSales": 15000,
        "ModuleOperationSumCash": 5000,
        "ModuleOperationSumCard": 0,
        "ModuleOperationSumOdd": 0,
        "ModuleOperationSumReturn": "0",
        "ModuleOperationSumOutput": "0",
        "ModuleOperationSumRefill": "0",
        "Items": [
            {
                "ClassifierClassCode": "01902001009030002",
                "ProductMark": false,
                "ProductName": "Dinay 1000ml",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 20000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 2,
                "ProductVatPercent": 15,
                "Other": 0
            },
            {
                "ClassifierClassCode": "10202001006000004",
                "ProductMark": false,
                "ProductName": "Cola",
                "ProductLabel": "4780019900572",
                "ProductBarcode": "4780019900572",
                "ProductPrice": 10000,
                "TotalProductPrice": 10000,
                "ProductWithoutVat": false,
                "ProductDiscount": 0,
                "Count": 1,
                "ProductVatPercent": 15,
                "Other": 0
            }
        ],
        "Location": {
            "Latitude": 41.29671408606234,
            "Longitude": 69.21787478269367
        }
    }
}

src/Spoleto.VirtualKassa.MultiBank.Tests/appsettings.json (diff)
@@ -14,7 +14,8 @@
     "CashierLoginInfo": {
         "Username": "Micros",
         "Password": "password",
-        "ProfileId": "profile_id"
+        "ProfileId": "profile_id",
+        "ProfileOfUserId": "profile_of_user_id"
     },
 
     "SaleSlip": {
@@ -23,7 +24,7 @@
         "ReceiptCashierName": "Иванов Иван",
         "ReceiptGnkReceivedCash": 30000,
         "ReceiptGnkReceivedCard": 0,
-        "ReceiptGnkTime": "2023-07-26 13:58:28",
+        "ReceiptGnkTime": "2024-07-17 21:58:28",
         "Items": [
             {
                 "ClassifierClassCode": "01902001009030002",
@@ -116,13 +117,14 @@
 
     "OpenShiftRequest": {
         "ModuleOperationType": "1",
-        "ReceiptGnkTime": "2023-11-28 17:20:01",
+        "ReceiptGnkTime": "2024-07-11 17:20:01",
         "ReceiptCashierName": "Иванов Иван"
     },
 
     "CloseShiftRequest": {
         "ModuleOperationType": "2",
-        "ReceiptGnkTime": "2023-11-28 17:25:46"
+        "ReceiptGnkTime": "2024-07-17 17:25:46",
+        "ReceiptCashierName": "Иванов Иван"
     },
 
     "XReportRequest": {
